INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'sqdZvNR',0,'fwdVXBAm',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'Q2HA4p3',0,'Dch3ijTx',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'h2bHlFz',0,'8BTnXQlI',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'FRL4ws1',0,'W1jC9HVD',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'TObBx1q',0,'jhRp7tsk',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'NKdrwsA',0,'CuWeNJVa',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'m7xgaRI',0,'tbp51qeh',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'EW16nlp',0,'VYWlgZ7f',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'sXkzCQL',0,'wP5xK2da',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'sy9DaU2',0,'L4npCuy3',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'rCBqeQA',0,'FC4gSM9f',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'pvTemIW',0,'SJ9iRMCU',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'SgPb9ia',0,'DpNs8gKB',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'tsQH2WA',0,'XEq56Zrf',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'xehEfPi',0,'UjFCec3Z',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'SagUoQs',0,'US2hJflO',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'zV4FwsX',0,'p9FBX4D8',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'lXQ01EM',0,'c3OlK9GI',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'gAqieW0',0,'cCkea5AP',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'A9YdUCx',0,'CFbh01l4',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'zjHMYn2',0,'qOTZRdbi',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'A69hNpr',0,'CXISNAyz',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'x0MXDLR',0,'L8WipMC1',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'bNyz109',0,'nxoYAK7h',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'wctlkDV',0,'ChIqtoH1',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'1JLI8bk',0,'RtnDT5Fk',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'MgTYAuV',0,'hm4s1XUe',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'eLXo5GN',0,'4PNKA3qx',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'fODa2Vl',0,'DSAxrXWN',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'3oAUCkI',0,'UmLo9Gnz',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'XfNEGDK',0,'RI6F9A8v',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'F4DZ6hU',0,'lUZ2OHWV',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'V1HKgG5',0,'MzBCDyTc',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'wTlrugL',0,'ACdVtTNp',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'9ubLWan',0,'pACnNGzo',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'PgzvrS5',0,'8oHiOI7h',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'18TAhdR',0,'MeITJGZl',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'YNCBKxU',0,'BTXgM3vr',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'M3650ef',0,'r2yIgteN',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'6CH5rWF',0,'ivnq6L4e',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'hVP6Wy9',0,'TGz95V62',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'ocWMU03',0,'Uq4W2ihH',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'B2hsItf',0,'fNzDFW81',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'XF4jOZk',0,'W0Ycy91e',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'CbgdNrU',0,'RWaLkY4q',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'0KIU1LH',0,'uwUqAznm',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'FUQ1tIL',0,'YQSAkIfr',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'o3ag8jI',0,'sWDVy80X',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'JKO52xh',0,'HWJcgb93',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'FpzSO0M',0,'f1nDyUBe',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'dmW3l1i',0,'Y5rQ8OZ7',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'QyWOZbP',0,'jdeRcgq4',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'mZrBduo',0,'haFnlz1U',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'vIhbsXt',0,'jHzoVxuw',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'8geU5pl',0,'FTYEl7SZ',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'uBCw1ME',0,'LdtvhA9y',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'5sAZv0m',0,'ag28qSjr',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'EtrIH17',0,'vAZOxE0i',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'wsC1SE2',0,'jtlbOBI0',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'wiES9JT',0,'OwfSpPqD',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'IUergX8',0,'Tas6BrvL',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'vxfqg9o',0,'zrtZ4gO7',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'mTEr1L4',0,'3P8RSaDm',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'EqhVHjD',0,'RLZguKrM',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'TY2ItiW',0,'AcZvb78j',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'7dsovm6',0,'a1xudTr0',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'LFz4pxr',0,'2hal7CE8',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'lxnI7wY',0,'X5HTZvYJ',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'I14yfZO',0,'wZR9F1LW',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'bsoAR3r',0,'60Zp78dN',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'bRUoJtD',0,'eA8DygVJ',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'lcwFZGz',0,'YjgcDety',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'kRx7Zcu',0,'cVdyBKiq',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'jN8MI7D',0,'ym2zqcQM',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'iQUENKJ',0,'nxQG5pdl',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'iU0bygK',0,'PIqSMCR2',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'fIBm9NZ',0,'JIGULYAf',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'5wE8cC0',0,'zuBHrG2W',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'x0e53Kn',0,'rGE3Nho8',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'jYPv4pJ',0,'glX9jITA',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'XI5d3xB',0,'SH4IjXbh',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'B832t9e',0,'WnfdSw5u',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'C8jDnmq',0,'yK0aXVd6',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'fI9n2KJ',0,'zo18Oakq',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'imSQcUf',0,'2ilLj7sK',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'tcp1YHz',0,'NiXupMUn',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'HjZ8VsN',0,'fUJEXvrd',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'EbsKBtU',0,'9IJuEUD6',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'WrkmVa5',0,'DcU3fs98',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'bNluVIH',0,'uRQsmjYr',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'XV1HqQx',0,'92YGl0yn',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'cEs61eW',0,'5Cf87aAt',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'DNdhOR3',0,'JY5cCIWn',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'FMwH1pd',0,'HG45fLI2',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'rxJMGXW',0,'v6OmXTGP',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'ZrLH0MU',0,'nG46Nsxw',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'NMD9ot6',0,'LNK9J4sD',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'wbHXJAR',0,'wjXuRhF4',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'NJGUc8l',0,'jtMyIsc0',1);
INSERT INTO JOUEUR VALUES (Seq_Joueur_idJoueur.nextval,'Xfx9RHz',0,'mI5CfxcS',1);
