INSERT INTO "21400692".CATEGORIEJOUEUR VALUES (0,'debutant','ddddddd');
INSERT INTO "21400692".CATEGORIEJOUEUR VALUES (0,'debutant','ddddddd');
INSERT INTO "21400692".CATEGORIEJOUEUR VALUES (0,'debutant','ddddddd');
INSERT INTO "21400692".CATEGORIEJOUEUR VALUES (0,'debutant','ddddddd');
INSERT INTO "21400692".CATEGORIEJOUEUR VALUES (0,'intermediare','ddddddd');
INSERT INTO "21400692".CATEGORIEJOUEUR VALUES (0,'intermediare','ddddddd');
INSERT INTO "21400692".CATEGORIEJOUEUR VALUES (0,'intermediare','ddddddd');
INSERT INTO "21400692".CATEGORIEJOUEUR VALUES (0,'debutant','ddddddd');
INSERT INTO "21400692".CATEGORIEJOUEUR VALUES (0,'debutant','ddddddd');
INSERT INTO "21400692".CATEGORIEJOUEUR VALUES (0,'debutant','ddddddd');
