INSERT INTO COLLECTION VALUES (0,'xQyMnsB',0,'5S7fR8EI','Aluminium');
INSERT INTO COLLECTION VALUES (1,'g145DmE',0,'JsB8XITP','Aluminium');
INSERT INTO COLLECTION VALUES (2,'DFYkhmg',0,'jSeCFsBk','Aluminium');
INSERT INTO COLLECTION VALUES (3,'YoGu0qb',0,'foqFLzZl','Aluminium');
INSERT INTO COLLECTION VALUES (4,'KY9S56c',0,'f6BWMScF','Aluminium');
INSERT INTO COLLECTION VALUES (5,'oS0D8yn',0,'u2Gcwq3v','Aluminium');
INSERT INTO COLLECTION VALUES (6,'rgwz5eX',0,'S1VkOpoY','Aluminium');
INSERT INTO COLLECTION VALUES (7,'6eX4LF8',0,'cGhHquZl','Aluminium');
INSERT INTO COLLECTION VALUES (8,'bKoLOxX',0,'E2L1YN0v','Aluminium');
INSERT INTO COLLECTION VALUES (9,'1e0zCAO',0,'8Ve4COuD','Aluminium');
INSERT INTO COLLECTION VALUES (10,'9Uc6ZIV',0,'xk2jZHUi','Aluminium');
INSERT INTO COLLECTION VALUES (11,'uYho1Fl',0,'AQ2rqJLG','Aluminium');
INSERT INTO COLLECTION VALUES (12,'eEdHZ7M',0,'2J4nfNTa','Aluminium');
INSERT INTO COLLECTION VALUES (13,'1LmdRJi',0,'TGZaiemw','Aluminium');
INSERT INTO COLLECTION VALUES (14,'xqT9HRA',0,'QPyTN63J','Aluminium');
INSERT INTO COLLECTION VALUES (15,'K0VavtL',0,'P625uX9N','Aluminium');
INSERT INTO COLLECTION VALUES (16,'SPn4zwg',0,'hBJzqTAu','Aluminium');
INSERT INTO COLLECTION VALUES (17,'IoCQN1m',0,'86fEmXp2','Aluminium');
INSERT INTO COLLECTION VALUES (18,'XuZjtnd',0,'LEmZscwd','Aluminium');
INSERT INTO COLLECTION VALUES (19,'RhDy0Ta',0,'wFyejQto','Aluminium');
INSERT INTO COLLECTION VALUES (20,'lARXNcW',0,'68BZIXCr','Aluminium');
INSERT INTO COLLECTION VALUES (21,'OvrHV9s',0,'xLOEe6ur','Aluminium');
INSERT INTO COLLECTION VALUES (22,'FvgIlCz',0,'cZWlkFbg','Aluminium');
INSERT INTO COLLECTION VALUES (23,'egCy3cz',0,'ZcRIJrzn','Aluminium');
INSERT INTO COLLECTION VALUES (24,'Dm9aEyk',0,'WXxm6Kfy','Aluminium');
INSERT INTO COLLECTION VALUES (25,'8RHjDQi',0,'eM4o31Y8','Aluminium');
INSERT INTO COLLECTION VALUES (26,'A25Ys7t',0,'0veSMfBU','Aluminium');
INSERT INTO COLLECTION VALUES (27,'YqwNz2D',0,'Tb67W9z8','Aluminium');
INSERT INTO COLLECTION VALUES (28,'cqVf80y',0,'hNyi2VLW','Aluminium');
INSERT INTO COLLECTION VALUES (29,'XQxc8rf',0,'K5OsnVrC','Aluminium');
INSERT INTO COLLECTION VALUES (30,'yWUHAEF',0,'BLVDNMKO','Aluminium');
INSERT INTO COLLECTION VALUES (31,'KMs2Dn7',0,'AfJyFUOS','Aluminium');
INSERT INTO COLLECTION VALUES (32,'2gSRHJa',0,'HCuZ2GW4','Aluminium');
INSERT INTO COLLECTION VALUES (33,'MsbaRGp',0,'H6JGClBy','Aluminium');
INSERT INTO COLLECTION VALUES (34,'vjLi5m9',0,'tGT0lPQN','Aluminium');
INSERT INTO COLLECTION VALUES (35,'xJ8usWb',0,'mcxyznfe','Aluminium');
INSERT INTO COLLECTION VALUES (36,'GsHUbp9',0,'jl1MoO5X','Aluminium');
INSERT INTO COLLECTION VALUES (37,'SZhxLI1',0,'o9s2e0C8','Aluminium');
INSERT INTO COLLECTION VALUES (38,'YB0aLzR',0,'7H1KUNd3','Aluminium');
INSERT INTO COLLECTION VALUES (39,'7aWX02T',0,'F8V3RDGc','Aluminium');
INSERT INTO COLLECTION VALUES (40,'Hk6Mg5L',0,'QjCpN80t','Aluminium');
INSERT INTO COLLECTION VALUES (41,'02Puzx7',0,'s9NwUjQq','Aluminium');
INSERT INTO COLLECTION VALUES (42,'ZmvpEiR',0,'zP6NLvIf','Aluminium');
INSERT INTO COLLECTION VALUES (43,'LIDe0Kw',0,'QKzlcWo6','Aluminium');
INSERT INTO COLLECTION VALUES (44,'rY90fDM',0,'snrtbqey','Aluminium');
INSERT INTO COLLECTION VALUES (45,'pFZkLHi',0,'UjTwxS0Y','Aluminium');
INSERT INTO COLLECTION VALUES (46,'aRU4Cq6',0,'y92WicpN','Aluminium');
INSERT INTO COLLECTION VALUES (47,'LDryAFR',0,'6nopLgjl','Aluminium');
INSERT INTO COLLECTION VALUES (48,'uE0kZR5',0,'vIC7ZuxA','Aluminium');
INSERT INTO COLLECTION VALUES (49,'IfViPuv',0,'h0dtqjGO','Aluminium');
INSERT INTO COLLECTION VALUES (50,'SQiFKdk',0,'BR2UpkzC','Aluminium');
INSERT INTO COLLECTION VALUES (51,'yYge8P1',0,'Amqd6SBG','Aluminium');
INSERT INTO COLLECTION VALUES (52,'YCJRWMD',0,'fvwkFPeA','Aluminium');
INSERT INTO COLLECTION VALUES (53,'tTc7NZB',0,'MFOjedIX','Aluminium');
INSERT INTO COLLECTION VALUES (54,'3QO0mWr',0,'WhB2ORkQ','Aluminium');
INSERT INTO COLLECTION VALUES (55,'SvxCi3T',0,'OYbT32ay','Aluminium');
INSERT INTO COLLECTION VALUES (56,'b1ZLDHC',0,'cO75QpiP','Aluminium');
INSERT INTO COLLECTION VALUES (57,'t8ejqkF',0,'Uh9lyQWR','Aluminium');
INSERT INTO COLLECTION VALUES (58,'aTV6FEY',0,'Lj4c5dF2','Aluminium');
INSERT INTO COLLECTION VALUES (59,'MZhAy42',0,'9bdMPIiX','Aluminium');
INSERT INTO COLLECTION VALUES (60,'oPHizKX',0,'CajgZlAy','Aluminium');
INSERT INTO COLLECTION VALUES (61,'6tn0iN3',0,'3jTKUS9n','Aluminium');
INSERT INTO COLLECTION VALUES (62,'1i0gFyd',0,'WjQzCXSR','Aluminium');
INSERT INTO COLLECTION VALUES (63,'mQ5HvB3',0,'VTim27F5','Aluminium');
INSERT INTO COLLECTION VALUES (64,'DqvjbHJ',0,'RODhBn8S','Aluminium');
INSERT INTO COLLECTION VALUES (65,'ZP1I6QV',0,'Yas8Nby3','Aluminium');
INSERT INTO COLLECTION VALUES (66,'z0w6mnU',0,'hZ0RwBVs','Aluminium');
INSERT INTO COLLECTION VALUES (67,'jihQ8Hg',0,'mZpL7dOB','Aluminium');
INSERT INTO COLLECTION VALUES (68,'w68jaW9',0,'0T9WX6VS','Aluminium');
INSERT INTO COLLECTION VALUES (69,'AMzXlkL',0,'Jw3I8DqA','Aluminium');
INSERT INTO COLLECTION VALUES (70,'J3WO7xz',0,'b3umyrGE','Aluminium');
INSERT INTO COLLECTION VALUES (71,'2iexOMF',0,'lgjtdOVz','Aluminium');
INSERT INTO COLLECTION VALUES (72,'WqL2KCd',0,'uiwotM2v','Aluminium');
INSERT INTO COLLECTION VALUES (73,'JV7O4NW',0,'k8KOjQq9','Aluminium');
INSERT INTO COLLECTION VALUES (74,'dho9Ly5',0,'GpZOq7Th','Aluminium');
INSERT INTO COLLECTION VALUES (75,'yF0WGP8',0,'wLoxsmdS','Aluminium');
INSERT INTO COLLECTION VALUES (76,'ZyP8bsK',0,'zY0sd192','Aluminium');
INSERT INTO COLLECTION VALUES (77,'QtIdTDl',0,'O6D5Vmts','Aluminium');
INSERT INTO COLLECTION VALUES (78,'MuJgK0f',0,'4hTzsMbW','Aluminium');
INSERT INTO COLLECTION VALUES (79,'CR4xwpb',0,'IsobXSr1','Aluminium');
INSERT INTO COLLECTION VALUES (80,'FMKJ6nb',0,'H4QO2PvA','Aluminium');
INSERT INTO COLLECTION VALUES (81,'MLrZEup',0,'uX50ZC3x','Aluminium');
INSERT INTO COLLECTION VALUES (82,'K2WAzl4',0,'Uifu6NST','Aluminium');
INSERT INTO COLLECTION VALUES (83,'ejvLFw7',0,'IFgDqJvx','Aluminium');
INSERT INTO COLLECTION VALUES (84,'NQHuqMO',0,'1ECrGWmP','Aluminium');
INSERT INTO COLLECTION VALUES (85,'cyetBjP',0,'YBXzeigr','Aluminium');
INSERT INTO COLLECTION VALUES (86,'mITFeRn',0,'R1S5L9s2','Aluminium');
INSERT INTO COLLECTION VALUES (87,'vFyG4cX',0,'XfWY6zoa','Aluminium');
INSERT INTO COLLECTION VALUES (88,'ScVLbK9',0,'8usroibm','Aluminium');
INSERT INTO COLLECTION VALUES (89,'Hvu4QGY',0,'rdsQVvDN','Aluminium');
INSERT INTO COLLECTION VALUES (90,'Sfn2dm7',0,'D0FPtJwB','Aluminium');
INSERT INTO COLLECTION VALUES (91,'IfiKHhO',0,'vinm6s3R','Aluminium');
INSERT INTO COLLECTION VALUES (92,'5w21opc',0,'ZPDH8Kuh','Aluminium');
INSERT INTO COLLECTION VALUES (93,'K2hzwTb',0,'M5JUEqlO','Aluminium');
INSERT INTO COLLECTION VALUES (94,'I4oDT8w',0,'8xgnFVms','Aluminium');
INSERT INTO COLLECTION VALUES (95,'sFXoUHh',0,'3VDw16eq','Aluminium');
INSERT INTO COLLECTION VALUES (96,'rnlUNBg',0,'Vu9pqZ6t','Aluminium');
INSERT INTO COLLECTION VALUES (97,'lHz3ZE7',0,'xb52h7sM','Aluminium');
INSERT INTO COLLECTION VALUES (98,'L0AQVDJ',0,'JK8T06Mj','Aluminium');
INSERT INTO COLLECTION VALUES (99,'pRWCjnQ',0,'wF6ftBLN','Aluminium');
